.blog-container
  padding-top: 10px
  margin: 30px

  .blog-unit
    h1
      display: inline-block
      margin-bottom: 5px
      padding: 0px
      font-size: 24px
      font-weight: 700px

      a
        color: black
        font-size: 35px

      &:hover a
        color: $accent-color

    .blog-date
      display: block
      font-size: 14px
      font-weight: 700px
